# FlashLove_Android

./: .gitignore  .travis.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projetannuel/bigteam/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projetannuel/bigteam/com/: FlashLoveApplication.kt  MainActivity.kt  QRCodeActivity.kt
app/src/main/java/projetannuel/bigteam/com/AppFirebase/: FirebaseAuthManager.kt
app/src/main/java/projetannuel/bigteam/com/appFirebase/: AppFirebaseDatabase.kt  FirebaseAuthManager.kt
app/src/main/java/projetannuel/bigteam/com/feat/AppFirebase/: FirebaseAuthManager.kt
app/src/main/java/projetannuel/bigteam/com/feat/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/flirt/: FlirtContract.kt  FlirtFragment.kt  FlirtPresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/flirt/epoxy/: FlirtEpoxyController.kt  FlirtItemEpoxyModel.kt  TestEpoxyModel.kt
app/src/main/java/projetannuel/bigteam/com/feat/flirt/model/: FlirtViewModel.kt
app/src/main/java/projetannuel/bigteam/com/feat/flirtList/: FlirtListContract.kt  FlirtListFragment.kt  FlirtListPresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/flirtList/epoxy/: FlirtListEpoxyController.kt  FlirtListItemEpoxyModel.kt
app/src/main/java/projetannuel/bigteam/com/feat/flirtList/model/: FlirtListViewModel.kt
app/src/main/java/projetannuel/bigteam/com/feat/parties/: PartiesFragment.kt
app/src/main/java/projetannuel/bigteam/com/feat/profile/other/: OtherProfileContract.kt  OtherProfileFragment.kt  OtherProfilePresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/profile/self/: SelfProfileContract.kt  SelfProfileFragment.kt  SelfProfilePresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/profile/self/epoxy/: UpdateProfileEpoxyController.kt
app/src/main/java/projetannuel/bigteam/com/feat/profile/update/: UpdateProfileContract.kt  UpdateProfileFragment.kt  UpdateProfilePresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/quiz/: UserQuizContract.kt  UserQuizFragment.kt  UserQuizPresenter.kt
app/src/main/java/projetannuel/bigteam/com/feat/quiz/epoxy/: UserQuizEpoxyController.kt  UserQuizItemEpoxyModel.kt
app/src/main/java/projetannuel/bigteam/com/feat/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt  RegistrationFragment.kt
app/src/main/java/projetannuel/bigteam/com/kodein/: kodeinModule.kt
app/src/main/java/projetannuel/bigteam/com/koin/: AppKoinModule.kt
app/src/main/java/projetannuel/bigteam/com/messaging/: FlashLuvFirebaseInstanceIdService.kt  FlashLuvFirebaseMessagingService.kt
app/src/main/java/projetannuel/bigteam/com/messaging/model/: AppFCMRequestModel.kt  AppFCMResponseModel.kt
app/src/main/java/projetannuel/bigteam/com/model/: FlashLuvConversation.kt  FlashLuvUser.kt  Flirt.kt  Quiz.kt  QuizItem.kt
app/src/main/java/projetannuel/bigteam/com/mvp/: AbstractMvpFragment.kt  AppBasePresenter.kt  AppMvpFragment.kt  AppMvpPresenter.kt  AppView.kt  BasePresenter.kt  BaseView.kt  MvpKodeinFragment.kt
app/src/main/java/projetannuel/bigteam/com/navigation/: AppNavigator.kt  Navigator.kt
app/src/main/java/projetannuel/bigteam/com/network/: FCMServiceInterface.kt  NetworkFactories.kt
app/src/main/java/projetannuel/bigteam/com/view/adapter/: DashboardPagerAdapter.kt
app/src/main/res/drawable/: background_blank_no_border.xml  background_borders_pink.xml  background_bottom_filled_pink_light.xml  background_ic_mail_10dp.xml  background_rounded_filled_pink_white_border.xml  nav_item_state_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_flirt.xml  fragment_flirt_list.xml  fragment_other_profile.xml  fragment_parties.xml  fragment_parties2.xml  fragment_registration.xml  fragment_update_profile.xml  fragment_user_quiz.xml  item_flirt_item.xml  item_flirt_list_item.xml  item_test.xml  item_user_quiz.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/projetannuel/bigteam/com/: ExampleUnitTest.kt
buck-out/log/: build.trace  last_buildcommand
buck-out/log/2018-03-13_12h53m43s_buildcommand_4956f9b8-9f54-4c4a-b23d-132e7a86427e/: buck-machine-log  build.2018-03-13.13-53-43.4956f9b8-9f54-4c4a-b23d-132e7a86427e.trace
buck-out/log/2018-03-13_12h53m57s_buildcommand_11e161fd-ec03-447b-aad3-9f7450f25f9f/: buck-machine-log  build.2018-03-13.13-53-57.11e161fd-ec03-447b-aad3-9f7450f25f9f.trace
buck-out/log/2018-03-13_12h54m02s_buildcommand_107f14a0-02c7-4d18-9f54-dc944338e365/: buck-machine-log  build.2018-03-13.13-54-02.107f14a0-02c7-4d18-9f54-dc944338e365.trace
buck-out/log/traces/: launch.2018-03-13.13-53-43.4956f9b8-9f54-4c4a-b23d-132e7a86427e.trace  launch.2018-03-13.13-53-57.11e161fd-ec03-447b-aad3-9f7450f25f9f.trace  launch.2018-03-13.13-54-02.107f14a0-02c7-4d18-9f54-dc944338e365.trace  launch.trace
gradle/wrapper/: gradle-wrapper.properties
