apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "projetannuel.bigteam.com"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    android_supportlib_version =  '26.1.0'
    playServicesVersion = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'

    api "com.android.support:recyclerview-v7:$android_supportlib_version"
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'com.airbnb.android:epoxy:2.10.0'
    implementation 'org.koin:koin-android:0.9.1'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.ramotion.circlemenu:circle-menu:0.3.1'
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
